# DJANGO SPECIAL SETTINGS
SECRET_KEY=

# MAPBOX ACCESS TOKEN
# MAPBOX_KEY=

# set DEBUG to True if in development
DEBUG=True

# set Web Alowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

#  SET_DB to what you need:
#   psg = postgresql
#   link = db from link
#   sqlite = sqlite3 #!! if left blank, sqlite used as default db !!#
SET_DB=

# DATABASE SETTINGS for postgresql
DATABASE_NAME=
DATABASE_USER=admin
DATABASE_PASS=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432

# DATABASE SETTINGS for link
DATABASE_LINK=

# send_mail settings
# gmail default host:port is smtp.gmail.com:587
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=YourEmail@address
EMAIL_HOST_PASSWORD=YourAppPassword
RECIPIENT_ADDRESS=